<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BİLTEK</title>
    <link rel="shortcut icon" href="main/img/aybulogo.png" type="image/x-icon">
    <!--     
    <style>


        body .container tr .border table .side-title table tr .bannerArea #infoBanner #registerButton {
            background-color: #10afcd;
            border: 10px solid #10afcd;
            border-radius: 3px;
            text-decoration: none;
            outline: 0;
            color: white;
        }



        body .container tr .border table .side-title table tr .text #registerButton a {
            background-color: #10afcd;
            border: 10px solid #10afcd;
            border-radius: 3px;
            text-decoration: none;
            outline: 0;
            color: white;
            font-weight: bold;
        }

        body .container tr .border table .socialArea {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-style: italic;
            font-weight: 500;
        }

        body .container tr .border table .socialArea .icon {
            padding: 0 10px 20px 10px;
            font-size: 16px;
            color: #10afcd;
        }
    </style> -->


</head>

<body style="box-sizing: border-box;  margin: 0; font-family: 'Montserrat', sans-serif;">

    <table class="container"
        style="text-align:center;font-weight: normal; border-collapse: collapse; border: 0;margin: auto;padding: 0;color: #555559;background-color: white;font-size: 16px;line-height: 26px;width: 600px;">
        <tr>
            <td class="border" style="border: 1px solid #eeeff0; margin: 0;">
                <table>
                    <tr>
                        <td class="imageSection"
                            style="border-bottom: 4px solid #10afcd;padding: 0 20px;height: -webkit-max-content;height:-moz-max-content;height:max-content; text-align:left">
                            <a href="https://www.aybubiltek.com/"><img class="top-image" style=" width: 50px;"
                                    src="main/img/aybulogo.png" alt="Bilim ve Teknoloji Kulübü"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="side-title" style="color: #555559; border-collapse: collapse;">
                            <table>
                                <tr style=" font-weight: bold;">
                                    <td class="headTitle" style="font-size: 25px;line-height: 30px; padding-top: 10px;">
                                        <div id="mainTitle">
                                            Bilim ve Teknoloji Kulübü
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td class="bannerArea" style="font-size: 16px;
                                    line-height: 26px;">
                                        <div id="infoBanner" style="width: 560px;
                                        height: auto;">
                                            <img class="top-image" style="width:100%"
                                                src="main/img/event-one.PNG" /><br><br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="top-padding" style="padding: 15px;">
                                        <hr size="1" color="#eeeff0">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text" style=" font-weight: normal;
                                    font-size: 14px;
                                    line-height: 25px;
                                    padding: 0 20px 20px;">
                                        <div id="mainText">
                                            Merhaba {{name}},<br><br>

                                            Aramıza hoş geldin <b>BİLTEK'li!</b> Bilim ve Teknoloji Kulübü olarak seni ailemizde gördüğümüz için çok
                                            mutluyuz.
                                            <br><br>

                                            BİLTEK ailesine katılarak bilim ve teknoloji ışığında aydınlık bir geleceğe
                                            açılan yolculuğa ilk adımı attın.Şimdi birlikte geleceği aydınlatma zamanı! Çıktığımız
                                            bu yolda seninle birlikte yürüyecek olmanın heyecanını yaşarken ,gerçekleştirecek olduğumuz
                                            projeler için de sabırsızlanıyoruz.
                                            <br><br>

                                            Tekrar bir araya gelene kadar kendine iyi bak!

                                            Etkinliklerimizden haberdar olmak için sosyal medya hesaplarımız takip
                                            etmeyi unutma!
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                <td class="top-padding" style="padding: 15px;">
                                    <hr size="1" color="#eeeff0">
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="socialArea" style="display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        font-style: italic;
                        font-weight: 500;">
                            <table>

                                <tr>Bilim ve Teknoloji Kulübü
                                   <a style="padding: 12px 16px; border-radius:10px; background-color:#10afcd; display:block;margin:0 auto;text-decoration: none; color:white;" href="https://linktr.ee/biltek" target="_blank">Sosyal Medya Hesaplarımız</a>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>